// 'use strict';

module.exports = {
  up(queryInterface) {
    return queryInterface.bulkInsert('techo_presupuestario', [
      // Chuquisaca
      {"codigo":"010101","gestion":"2018","nombre_municipio":"Sucre","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010102","gestion":"2018","nombre_municipio":"Yotala","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010103","gestion":"2018","nombre_municipio":"Poroma","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010201","gestion":"2018","nombre_municipio":"Azurduy","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010202","gestion":"2018","nombre_municipio":"Tarvita","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010301","gestion":"2018","nombre_municipio":"Zudáñez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010302","gestion":"2018","nombre_municipio":"Presto","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010303","gestion":"2018","nombre_municipio":"Mojocoya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010304","gestion":"2018","nombre_municipio":"Villa Ricardo Mugia - Icla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010401","gestion":"2018","nombre_municipio":"Padilla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010402","gestion":"2018","nombre_municipio":"Tomina","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010403","gestion":"2018","nombre_municipio":"Sopachui","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010404","gestion":"2018","nombre_municipio":"Alcalá","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010405","gestion":"2018","nombre_municipio":"El Villar","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010501","gestion":"2018","nombre_municipio":"Monteagudo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010502","gestion":"2018","nombre_municipio":"Huacareta","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010601","gestion":"2018","nombre_municipio":"Tarabuco","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010602","gestion":"2018","nombre_municipio":"Yamparáez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010701","gestion":"2018","nombre_municipio":"Camargo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010702","gestion":"2018","nombre_municipio":"San Lucas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010703","gestion":"2018","nombre_municipio":"Incahuasi","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010704","gestion":"2018","nombre_municipio":"Villa Chárcas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010801","gestion":"2018","nombre_municipio":"Villa Serrano","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010901","gestion":"2018","nombre_municipio":"Villa Abecia","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010902","gestion":"2018","nombre_municipio":"Culpina","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"010903","gestion":"2018","nombre_municipio":"Las Carreras","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"011001","gestion":"2018","nombre_municipio":"Villa Vaca Guzmán","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"011002","gestion":"2018","nombre_municipio":"Huacaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"011003","gestion":"2018","nombre_municipio":"Macharetí","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // La Paz
      {"codigo":"020101","gestion":"2018","nombre_municipio":"Nuestra Señora de La Paz","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020102","gestion":"2018","nombre_municipio":"Palca","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020103","gestion":"2018","nombre_municipio":"Mecapaca","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020104","gestion":"2018","nombre_municipio":"Achocalla","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020105","gestion":"2018","nombre_municipio":"El Alto","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020201","gestion":"2018","nombre_municipio":"Achacachi","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020202","gestion":"2018","nombre_municipio":"Villa Ancoraimes","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020203","gestion":"2018","nombre_municipio":"Huarina","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020204","gestion":"2018","nombre_municipio":"Santiago de Huata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020205","gestion":"2018","nombre_municipio":"Huatajata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020206","gestion":"2018","nombre_municipio":"Chua Cocani","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020301","gestion":"2018","nombre_municipio":"Corocoro","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020302","gestion":"2018","nombre_municipio":"Caquiaviri","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020303","gestion":"2018","nombre_municipio":"Calacoto","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020304","gestion":"2018","nombre_municipio":"Comanche","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020305","gestion":"2018","nombre_municipio":"Charaña","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020306","gestion":"2018","nombre_municipio":"Waldo Ballivian","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020307","gestion":"2018","nombre_municipio":"Nazacara de Pacajes","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020308","gestion":"2018","nombre_municipio":"Santiago de Callapa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020401","gestion":"2018","nombre_municipio":"Puerto Acosta","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020402","gestion":"2018","nombre_municipio":"Mocomoco","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020403","gestion":"2018","nombre_municipio":"Puerto Mayor de Carabuco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020404","gestion":"2018","nombre_municipio":"Humanata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020405","gestion":"2018","nombre_municipio":"Escoma","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020501","gestion":"2018","nombre_municipio":"Chuma","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020502","gestion":"2018","nombre_municipio":"Ayata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020503","gestion":"2018","nombre_municipio":"Aucapata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020601","gestion":"2018","nombre_municipio":"Sorata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020602","gestion":"2018","nombre_municipio":"Guanay","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020603","gestion":"2018","nombre_municipio":"Tacacoma","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020604","gestion":"2018","nombre_municipio":"Quiabaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020605","gestion":"2018","nombre_municipio":"Combaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020606","gestion":"2018","nombre_municipio":"Tipuani","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020607","gestion":"2018","nombre_municipio":"Mapiri","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020608","gestion":"2018","nombre_municipio":"Teoponte","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020701","gestion":"2018","nombre_municipio":"Apolo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020702","gestion":"2018","nombre_municipio":"Pelechuco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020801","gestion":"2018","nombre_municipio":"Viacha","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020802","gestion":"2018","nombre_municipio":"Puerto Mayor de Guaqui","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020803","gestion":"2018","nombre_municipio":"Tiahuanacu","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020804","gestion":"2018","nombre_municipio":"Desaguadero","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020805","gestion":"2018","nombre_municipio":"La (Marka) San Andrés de Machaca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020806","gestion":"2018","nombre_municipio":"Jesús de Machaka","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020807","gestion":"2018","nombre_municipio":"Taraco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020901","gestion":"2018","nombre_municipio":"Luribay","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020902","gestion":"2018","nombre_municipio":"Sapahaqui","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020903","gestion":"2018","nombre_municipio":"Yaco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020904","gestion":"2018","nombre_municipio":"Malla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"020905","gestion":"2018","nombre_municipio":"Cairoma","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021001","gestion":"2018","nombre_municipio":"Inquisivi","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021002","gestion":"2018","nombre_municipio":"Quime","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021003","gestion":"2018","nombre_municipio":"Cajuata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021004","gestion":"2018","nombre_municipio":"Colquiri","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021005","gestion":"2018","nombre_municipio":"Ichoca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021006","gestion":"2018","nombre_municipio":"Villa Libertad Licoma","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021101","gestion":"2018","nombre_municipio":"Chulumani","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021102","gestion":"2018","nombre_municipio":"Irupana","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021103","gestion":"2018","nombre_municipio":"Yanacachi","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021104","gestion":"2018","nombre_municipio":"Palos Blancos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021105","gestion":"2018","nombre_municipio":"La Asunta","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021201","gestion":"2018","nombre_municipio":"Pucarani","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021202","gestion":"2018","nombre_municipio":"Laja","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021203","gestion":"2018","nombre_municipio":"Batallas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021204","gestion":"2018","nombre_municipio":"Puerto Pérez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021301","gestion":"2018","nombre_municipio":"Sicasica","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021302","gestion":"2018","nombre_municipio":"Umala","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021303","gestion":"2018","nombre_municipio":"Ayo Ayo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021304","gestion":"2018","nombre_municipio":"Calamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021305","gestion":"2018","nombre_municipio":"Patacamaya","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021306","gestion":"2018","nombre_municipio":"Colquencha","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021307","gestion":"2018","nombre_municipio":"Collana","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021401","gestion":"2018","nombre_municipio":"Coroico","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021402","gestion":"2018","nombre_municipio":"Coripata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021501","gestion":"2018","nombre_municipio":"Ixiamas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021502","gestion":"2018","nombre_municipio":"San Buenaventura","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021601","gestion":"2018","nombre_municipio":"Charazani","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021602","gestion":"2018","nombre_municipio":"Curva","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021701","gestion":"2018","nombre_municipio":"Copacabana","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021702","gestion":"2018","nombre_municipio":"San Pedro de Tiquina","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021703","gestion":"2018","nombre_municipio":"Tito Yupanqui","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021801","gestion":"2018","nombre_municipio":"San Pedro de Curahuara","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021802","gestion":"2018","nombre_municipio":"Papel Pampa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021803","gestion":"2018","nombre_municipio":"Chacarilla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021901","gestion":"2018","nombre_municipio":"Santiago de Machaca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"021902","gestion":"2018","nombre_municipio":"Catacora","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"022001","gestion":"2018","nombre_municipio":"Caranavi","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"022002","gestion":"2018","nombre_municipio":"Alto Beni","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Cochabamba
      {"codigo":"030101","gestion":"2018","nombre_municipio":"Cochabamba","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030201","gestion":"2018","nombre_municipio":"Aiquile","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030202","gestion":"2018","nombre_municipio":"Pasorapa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030203","gestion":"2018","nombre_municipio":"Omereque","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030301","gestion":"2018","nombre_municipio":"Ayopaya (Independencia)","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030302","gestion":"2018","nombre_municipio":"Morochata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030303","gestion":"2018","nombre_municipio":"Cocapata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030401","gestion":"2018","nombre_municipio":"Tarata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030402","gestion":"2018","nombre_municipio":"Anzaldo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030403","gestion":"2018","nombre_municipio":"Arbieto","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030404","gestion":"2018","nombre_municipio":"Sacabamba","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030501","gestion":"2018","nombre_municipio":"Arani","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030502","gestion":"2018","nombre_municipio":"Vacas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030601","gestion":"2018","nombre_municipio":"Arque","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030602","gestion":"2018","nombre_municipio":"Tacopaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030701","gestion":"2018","nombre_municipio":"Capinota","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030702","gestion":"2018","nombre_municipio":"Santivañez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030703","gestion":"2018","nombre_municipio":"Sicaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030801","gestion":"2018","nombre_municipio":"Cliza","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030802","gestion":"2018","nombre_municipio":"Toco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030803","gestion":"2018","nombre_municipio":"Tolata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030901","gestion":"2018","nombre_municipio":"Quillacollo","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030902","gestion":"2018","nombre_municipio":"Sipesipe","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030903","gestion":"2018","nombre_municipio":"Tiquipaya","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030904","gestion":"2018","nombre_municipio":"Vinto","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"030905","gestion":"2018","nombre_municipio":"Colcapirhua","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031001","gestion":"2018","nombre_municipio":"Sacaba","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031002","gestion":"2018","nombre_municipio":"Colomi","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031003","gestion":"2018","nombre_municipio":"Villa Tunari","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031101","gestion":"2018","nombre_municipio":"Tapacarí","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031201","gestion":"2018","nombre_municipio":"Totora","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031202","gestion":"2018","nombre_municipio":"Pojo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031203","gestion":"2018","nombre_municipio":"Pocona","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031204","gestion":"2018","nombre_municipio":"Chimoré","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031205","gestion":"2018","nombre_municipio":"Puerto Villarroel","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031206","gestion":"2018","nombre_municipio":"Entre Ríos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031301","gestion":"2018","nombre_municipio":"Mizque","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031302","gestion":"2018","nombre_municipio":"Vila Vila","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031303","gestion":"2018","nombre_municipio":"Alalay","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031401","gestion":"2018","nombre_municipio":"Punata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031402","gestion":"2018","nombre_municipio":"Villa Rivero","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031403","gestion":"2018","nombre_municipio":"San Benito","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031404","gestion":"2018","nombre_municipio":"Tacachi","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031405","gestion":"2018","nombre_municipio":"Villa Gualberto Villarroel","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031501","gestion":"2018","nombre_municipio":"Bolivar","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031601","gestion":"2018","nombre_municipio":"Tiraque","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"031602","gestion":"2018","nombre_municipio":"Shinahota","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Oruro
      {"codigo":"040101","gestion":"2018","nombre_municipio":"Oruro","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040102","gestion":"2018","nombre_municipio":"Caracollo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040103","gestion":"2018","nombre_municipio":"El Choro","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040104","gestion":"2018","nombre_municipio":"Pari","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040201","gestion":"2018","nombre_municipio":"Challapata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040202","gestion":"2018","nombre_municipio":"Santuario de Quillacas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040301","gestion":"2018","nombre_municipio":"Corque","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040302","gestion":"2018","nombre_municipio":"Choquecota","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040401","gestion":"2018","nombre_municipio":"Curahuara de Carangas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040402","gestion":"2018","nombre_municipio":"Turco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040501","gestion":"2018","nombre_municipio":"Huachacalla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040502","gestion":"2018","nombre_municipio":"Escara","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040503","gestion":"2018","nombre_municipio":"Cruz de Machacamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040504","gestion":"2018","nombre_municipio":"Yunguyo del Litoral","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040505","gestion":"2018","nombre_municipio":"Esmeralda","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040601","gestion":"2018","nombre_municipio":"Poopó","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040602","gestion":"2018","nombre_municipio":"Pazña","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040603","gestion":"2018","nombre_municipio":"Antequera","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040701","gestion":"2018","nombre_municipio":"Huanuni","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040702","gestion":"2018","nombre_municipio":"Machacamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040801","gestion":"2018","nombre_municipio":"Salinas de Garcí Mendoza","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040802","gestion":"2018","nombre_municipio":"Pampa Aullagas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040901","gestion":"2018","nombre_municipio":"Sabaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040902","gestion":"2018","nombre_municipio":"Coipasa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"040903","gestion":"2018","nombre_municipio":"Chipaya","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041001","gestion":"2018","nombre_municipio":"Toledo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041101","gestion":"2018","nombre_municipio":"Eucaliptus","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041201","gestion":"2018","nombre_municipio":"Andamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041202","gestion":"2018","nombre_municipio":"Belén de Andamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041301","gestion":"2018","nombre_municipio":"Totora","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041401","gestion":"2018","nombre_municipio":"Santiago de Huari","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041501","gestion":"2018","nombre_municipio":"La Rivera","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041502","gestion":"2018","nombre_municipio":"Todos Santos","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041503","gestion":"2018","nombre_municipio":"Carangas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"041601","gestion":"2018","nombre_municipio":"Huayllamarca","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Potosi
      {"codigo":"050101","gestion":"2018","nombre_municipio":"Potosí","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050102","gestion":"2018","nombre_municipio":"Tinguipaya","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050103","gestion":"2018","nombre_municipio":"Yocalla","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050104","gestion":"2018","nombre_municipio":"Urmiri","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050201","gestion":"2018","nombre_municipio":"Uncía","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050202","gestion":"2018","nombre_municipio":"Chayanta","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050203","gestion":"2018","nombre_municipio":"Llallagua","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050204","gestion":"2018","nombre_municipio":"Chuquihuta Ayllu Jucumani","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050301","gestion":"2018","nombre_municipio":"Betanzos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050302","gestion":"2018","nombre_municipio":"Chaquí","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050303","gestion":"2018","nombre_municipio":"Tacobamba","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050401","gestion":"2018","nombre_municipio":"Colquechaca","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050402","gestion":"2018","nombre_municipio":"Ravelo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050403","gestion":"2018","nombre_municipio":"Pocoata","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050404","gestion":"2018","nombre_municipio":"Ocurí","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050501","gestion":"2018","nombre_municipio":"San Pedro","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050502","gestion":"2018","nombre_municipio":"Toro Toro","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050601","gestion":"2018","nombre_municipio":"Cotagaita","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050602","gestion":"2018","nombre_municipio":"Vitiche","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050701","gestion":"2018","nombre_municipio":"Sacaca","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050702","gestion":"2018","nombre_municipio":"Caripuyo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050801","gestion":"2018","nombre_municipio":"Tupiza","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050802","gestion":"2018","nombre_municipio":"Atocha","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050901","gestion":"2018","nombre_municipio":"Colcha K","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"050902","gestion":"2018","nombre_municipio":"San Pedro de Quemes","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051001","gestion":"2018","nombre_municipio":"San Pablo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051002","gestion":"2018","nombre_municipio":"Mojinete","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051003","gestion":"2018","nombre_municipio":"San Antonio de Esmoruco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051101","gestion":"2018","nombre_municipio":"Puna","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051102","gestion":"2018","nombre_municipio":"Caiza D","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051103","gestion":"2018","nombre_municipio":"Ckochas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051201","gestion":"2018","nombre_municipio":"Uyuni","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051202","gestion":"2018","nombre_municipio":"Tomave","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051203","gestion":"2018","nombre_municipio":"Porco","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051301","gestion":"2018","nombre_municipio":"Arampampa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051302","gestion":"2018","nombre_municipio":"Acasio","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051401","gestion":"2018","nombre_municipio":"Llica","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051402","gestion":"2018","nombre_municipio":"Tahua","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051501","gestion":"2018","nombre_municipio":"Villazón","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"051601","gestion":"2018","nombre_municipio":"San Agustín","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Tarija
      {"codigo":"060101","gestion":"2018","nombre_municipio":"Tarija","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060201","gestion":"2018","nombre_municipio":"Padcaya","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060202","gestion":"2018","nombre_municipio":"Bermejo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060301","gestion":"2018","nombre_municipio":"Yacuiba","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060302","gestion":"2018","nombre_municipio":"Caraparí","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060303","gestion":"2018","nombre_municipio":"Villa Montes","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060401","gestion":"2018","nombre_municipio":"Uriondo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060402","gestion":"2018","nombre_municipio":"Yunchará","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060501","gestion":"2018","nombre_municipio":"San Lorenzo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060502","gestion":"2018","nombre_municipio":"El Puente","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"060601","gestion":"2018","nombre_municipio":"Entre Ríos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Santa Cruz
      {"codigo":"070101","gestion":"2018","nombre_municipio":"Santa Cruz de la Sierra","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070102","gestion":"2018","nombre_municipio":"Cotoca","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070103","gestion":"2018","nombre_municipio":"Porongo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070104","gestion":"2018","nombre_municipio":"La Guardia","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070105","gestion":"2018","nombre_municipio":"El Torno","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070201","gestion":"2018","nombre_municipio":"Warnes","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070202","gestion":"2018","nombre_municipio":"Okinawa Uno","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070301","gestion":"2018","nombre_municipio":"San Ignacio","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070302","gestion":"2018","nombre_municipio":"San Miguel","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070303","gestion":"2018","nombre_municipio":"San Rafael","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070401","gestion":"2018","nombre_municipio":"Buena Vista","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070402","gestion":"2018","nombre_municipio":"San Carlos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070403","gestion":"2018","nombre_municipio":"Yapacaní","num_concejales":9,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070404","gestion":"2018","nombre_municipio":"San Juan","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070501","gestion":"2018","nombre_municipio":"San José","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070502","gestion":"2018","nombre_municipio":"Pailón","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070503","gestion":"2018","nombre_municipio":"Roboré","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070601","gestion":"2018","nombre_municipio":"Portachuelo","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070602","gestion":"2018","nombre_municipio":"Santa Rosa","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070603","gestion":"2018","nombre_municipio":"Colpa Bélgica","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070701","gestion":"2018","nombre_municipio":"Lagunillas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070702","gestion":"2018","nombre_municipio":"Charagua","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070703","gestion":"2018","nombre_municipio":"Cabezas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070704","gestion":"2018","nombre_municipio":"Cuevo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070705","gestion":"2018","nombre_municipio":"Gutiérrez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070706","gestion":"2018","nombre_municipio":"Camiri","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070707","gestion":"2018","nombre_municipio":"Boyuibe","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070801","gestion":"2018","nombre_municipio":"Vallegrande","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070802","gestion":"2018","nombre_municipio":"Trigal","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070803","gestion":"2018","nombre_municipio":"Moromoro","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070804","gestion":"2018","nombre_municipio":"Postrervalle","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070805","gestion":"2018","nombre_municipio":"Pucará","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070901","gestion":"2018","nombre_municipio":"Samaipata","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070902","gestion":"2018","nombre_municipio":"Pampa Grande","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070903","gestion":"2018","nombre_municipio":"Mairana","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"070904","gestion":"2018","nombre_municipio":"Quirusillas","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071001","gestion":"2018","nombre_municipio":"Montero","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071002","gestion":"2018","nombre_municipio":"General Saavedra","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071003","gestion":"2018","nombre_municipio":"Mineros","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071004","gestion":"2018","nombre_municipio":"Fernández Alonso","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071005","gestion":"2018","nombre_municipio":"San Pedro","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071101","gestion":"2018","nombre_municipio":"Concepción","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071102","gestion":"2018","nombre_municipio":"San Javier","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071103","gestion":"2018","nombre_municipio":"San Julián","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071104","gestion":"2018","nombre_municipio":"San Antonio de Lomerio","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071105","gestion":"2018","nombre_municipio":"San Ramón","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071106","gestion":"2018","nombre_municipio":"Cuatro Cañadas","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071201","gestion":"2018","nombre_municipio":"San Matías","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071301","gestion":"2018","nombre_municipio":"Comarapa","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071302","gestion":"2018","nombre_municipio":"Saipina","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071401","gestion":"2018","nombre_municipio":"Puerto Suarez","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071402","gestion":"2018","nombre_municipio":"Puerto Quijarro","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071403","gestion":"2018","nombre_municipio":"El Carmen Rivero Tórrez","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071501","gestion":"2018","nombre_municipio":"Ascención de Guarayos","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071502","gestion":"2018","nombre_municipio":"Urubicha","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"071503","gestion":"2018","nombre_municipio":"El Puente","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Beni
      {"codigo":"080101","gestion":"2018","nombre_municipio":"Trinidad","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080102","gestion":"2018","nombre_municipio":"San Javier","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080201","gestion":"2018","nombre_municipio":"Riberalta","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080202","gestion":"2018","nombre_municipio":"Guayaramerín","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080301","gestion":"2018","nombre_municipio":"Reyes","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080302","gestion":"2018","nombre_municipio":"San Borja","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080303","gestion":"2018","nombre_municipio":"Santa Rosa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080304","gestion":"2018","nombre_municipio":"Puerto Menor de Rurrenabaque","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080401","gestion":"2018","nombre_municipio":"Santa Ana","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080402","gestion":"2018","nombre_municipio":"Exaltación","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080501","gestion":"2018","nombre_municipio":"San Ignacio","num_concejales":7,"techo_presupuestal":5500000,"monto_disponible":5500000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080601","gestion":"2018","nombre_municipio":"Loreto","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080602","gestion":"2018","nombre_municipio":"San Andrés","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080701","gestion":"2018","nombre_municipio":"San Joaquín","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080702","gestion":"2018","nombre_municipio":"San Ramón","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080703","gestion":"2018","nombre_municipio":"Puerto Siles","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080801","gestion":"2018","nombre_municipio":"Magdalena","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080802","gestion":"2018","nombre_municipio":"Baures","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"080803","gestion":"2018","nombre_municipio":"Huacaraje","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      // Pando
      {"codigo":"090101","gestion":"2018","nombre_municipio":"Cobija","num_concejales":11,"techo_presupuestal":7000000,"monto_disponible":7000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090102","gestion":"2018","nombre_municipio":"Porvenir","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090103","gestion":"2018","nombre_municipio":"Bolpebra","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090104","gestion":"2018","nombre_municipio":"Bella Flor","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090201","gestion":"2018","nombre_municipio":"Puerto Rico","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090202","gestion":"2018","nombre_municipio":"San Pedro","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090203","gestion":"2018","nombre_municipio":"Filadelfia","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090301","gestion":"2018","nombre_municipio":"Puerto Gonzalo Moreno","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090302","gestion":"2018","nombre_municipio":"San Lorenzo","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090303","gestion":"2018","nombre_municipio":"Sena","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090401","gestion":"2018","nombre_municipio":"Santa Rosa","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090402","gestion":"2018","nombre_municipio":"Ingavi","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090501","gestion":"2018","nombre_municipio":"Nueva Esperanza","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090502","gestion":"2018","nombre_municipio":"Villa Nueva","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()},
      {"codigo":"090503","gestion":"2018","nombre_municipio":"Santos Mercado","num_concejales":5,"techo_presupuestal":4000000,"monto_disponible":4000000,"_usuario_creacion":1,"_usuario_modificacion":1,"_fecha_creacion":new Date(),"_fecha_modificacion":new Date()}
    ])
  },

  down() {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('Person', null, {});
    */
  },
};
