'use strict';


module.exports = {
  up: (migration, DataTypes, done) => {
    let contenido_formulario = migration.sequelize.import('../models/flujo/contenido_formulario');
    console.time('contenido_formulario');
    return migration.bulkUpdate('contenido_formulario', {
        estructura: `{"datos": [
            {"cols": [{ "rowspan": 4, "contenido": "Inversión fija" },{ "contenido": "Infraestructura productiva" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Bienes y/o equipamiento" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Medidas Físicas (infraestructura) de prevención y/o mitigación de impactos ambientales" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Medidas Físicas (infraestructura) de gestión de riesgos" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "rowspan": 3, "contenido": "Capital de trabajo" },{ "contenido": "Mano de obra" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Materia prima e insumos" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Servicios" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "rowspan": 5, "contenido": "Inversión diferida" },{ "contenido": "Gerenciamiento del Proyecto (Administración directa o delegada)" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Capacitación y/o Asistencia Técnica" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Supervisión" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Fiscalización" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Auditoria externa (Hasta el 2% del FDI)" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]}],
            "totales": {"costo_total": 0,"fdi": 0,"gam": 0,"beneficiarios": 0,"otros": 0},
            "porcentajes": {"total_referencia": 0, "porcentaje_fdi": 0, "porcentaje_gam": 0, "porcentaje_beneficiarios": 0, "porcentaje_otros": 0},
            "tipo": 1}`
    },{
      nombre: 'cuadro_financiamiento',
      seccion: '1'
    },{
      returning: true, raw: true
    }).then((rows)=>{
      console.timeEnd('contenido_formulario');
    }).finally(done);
  },

  down: (migration, DataTypes, done) => {
    let contenido_formulario = migration.sequelize.import('../models/flujo/contenido_formulario');
    console.time('contenido_formulario');
    return migration.bulkUpdate('contenido_formulario', {
        estructura: `{"datos": [
            {"cols": [{ "rowspan": 4, "contenido": "Inversión fija" },{ "contenido": "Infraestructura productiva" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Bienes y/o equipamiento" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Medidas Físicas (infraestructura) de prevención y/o mitigación de impactos ambientales" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Medidas Físicas (infraestructura) de gestión de riesgos" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "rowspan": 3, "contenido": "Capital de trabajo" },{ "contenido": "Mano de obra" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Materia prima e insumos" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Servicios" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "rowspan": 5, "contenido": "Inversión diferida" },{ "contenido": "Gerenciamiento del Proyecto (Administración directa o delegada)" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Capacitación y/o Asistencia Técnica" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Supervisión" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Fiscalización" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]},
            {"cols": [{ "contenido": "Auditoria externa (Hasta el 2% del FDI)" },{ "contenido": { "type": "inputMoney", "value": 0, "name": "costo_total", "disabled": true } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "fdi" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "gam" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "beneficiarios" } },{ "contenido": { "type": "inputMoney", "value": 0, "name": "otros" } }]}],
            "totales": {"costo_total": 0,"fdi": 0,"gam": 0,"beneficiarios": 0,"otros": 0},
            "tipo": 1}`
    },{
      nombre: 'cuadro_financiamiento',
      seccion: '1'
    },{
      returning: true, raw: true
    }).then((rows)=>{
      console.timeEnd('contenido_formulario');
    }).finally(done);
  },
};
