'use strict';

module.exports = {
  up: (migration, DataTypes, done) => {
    const sql = (
        `UPDATE municipio SET codigo_gam = '1101' WHERE codigo = '010101';
        UPDATE municipio SET codigo_gam = '1102' WHERE codigo = '010102';
        UPDATE municipio SET codigo_gam = '1103' WHERE codigo = '010103';
        UPDATE municipio SET codigo_gam = '1104' WHERE codigo = '010201';
        UPDATE municipio SET codigo_gam = '1105' WHERE codigo = '010202';
        UPDATE municipio SET codigo_gam = '1106' WHERE codigo = '010301';
        UPDATE municipio SET codigo_gam = '1107' WHERE codigo = '010302';
        UPDATE municipio SET codigo_gam = '1108' WHERE codigo = '010303';
        UPDATE municipio SET codigo_gam = '1109' WHERE codigo = '010304';
        UPDATE municipio SET codigo_gam = '1110' WHERE codigo = '010401';
        UPDATE municipio SET codigo_gam = '1111' WHERE codigo = '010402';
        UPDATE municipio SET codigo_gam = '1112' WHERE codigo = '010403';
        UPDATE municipio SET codigo_gam = '1113' WHERE codigo = '010404';
        UPDATE municipio SET codigo_gam = '1114' WHERE codigo = '010405';
        UPDATE municipio SET codigo_gam = '1115' WHERE codigo = '010501';
        UPDATE municipio SET codigo_gam = '1116' WHERE codigo = '010502';
        UPDATE municipio SET codigo_gam = '1117' WHERE codigo = '010601';
        UPDATE municipio SET codigo_gam = '1118' WHERE codigo = '010602';
        UPDATE municipio SET codigo_gam = '1119' WHERE codigo = '010701';
        UPDATE municipio SET codigo_gam = '1120' WHERE codigo = '010702';
        UPDATE municipio SET codigo_gam = '1121' WHERE codigo = '010703';
        UPDATE municipio SET codigo_gam = '1122' WHERE codigo = '010801';
        UPDATE municipio SET codigo_gam = '1123' WHERE codigo = '010901';
        UPDATE municipio SET codigo_gam = '1124' WHERE codigo = '010902';
        UPDATE municipio SET codigo_gam = '1125' WHERE codigo = '010903';
        UPDATE municipio SET codigo_gam = '1126' WHERE codigo = '011001';
        UPDATE municipio SET codigo_gam = '1127' WHERE codigo = '011002';
        UPDATE municipio SET codigo_gam = '1128' WHERE codigo = '011003';
        UPDATE municipio SET codigo_gam = '1129' WHERE codigo = '010704';
        UPDATE municipio SET codigo_gam = '1201' WHERE codigo = '020101';
        UPDATE municipio SET codigo_gam = '1202' WHERE codigo = '020102';
        UPDATE municipio SET codigo_gam = '1203' WHERE codigo = '020103';
        UPDATE municipio SET codigo_gam = '1204' WHERE codigo = '020104';
        UPDATE municipio SET codigo_gam = '1205' WHERE codigo = '020105';
        UPDATE municipio SET codigo_gam = '1206' WHERE codigo = '020801';
        UPDATE municipio SET codigo_gam = '1207' WHERE codigo = '020802';
        UPDATE municipio SET codigo_gam = '1208' WHERE codigo = '020803';
        UPDATE municipio SET codigo_gam = '1209' WHERE codigo = '020804';
        UPDATE municipio SET codigo_gam = '1210' WHERE codigo = '022001';
        UPDATE municipio SET codigo_gam = '1211' WHERE codigo = '021301';
        UPDATE municipio SET codigo_gam = '1212' WHERE codigo = '021302';
        UPDATE municipio SET codigo_gam = '1213' WHERE codigo = '021303';
        UPDATE municipio SET codigo_gam = '1214' WHERE codigo = '021304';
        UPDATE municipio SET codigo_gam = '1215' WHERE codigo = '021305';
        UPDATE municipio SET codigo_gam = '1216' WHERE codigo = '021306';
        UPDATE municipio SET codigo_gam = '1217' WHERE codigo = '021307';
        UPDATE municipio SET codigo_gam = '1218' WHERE codigo = '021001';
        UPDATE municipio SET codigo_gam = '1219' WHERE codigo = '021002';
        UPDATE municipio SET codigo_gam = '1220' WHERE codigo = '021003';
        UPDATE municipio SET codigo_gam = '1221' WHERE codigo = '021004';
        UPDATE municipio SET codigo_gam = '1222' WHERE codigo = '021005';
        UPDATE municipio SET codigo_gam = '1223' WHERE codigo = '021006';
        UPDATE municipio SET codigo_gam = '1224' WHERE codigo = '020201';
        UPDATE municipio SET codigo_gam = '1225' WHERE codigo = '020202';
        UPDATE municipio SET codigo_gam = '1226' WHERE codigo = '020601';
        UPDATE municipio SET codigo_gam = '1227' WHERE codigo = '020602';
        UPDATE municipio SET codigo_gam = '1228' WHERE codigo = '020603';
        UPDATE municipio SET codigo_gam = '1229' WHERE codigo = '020606';
        UPDATE municipio SET codigo_gam = '1230' WHERE codigo = '020604';
        UPDATE municipio SET codigo_gam = '1231' WHERE codigo = '020605';
        UPDATE municipio SET codigo_gam = '1232' WHERE codigo = '021701';
        UPDATE municipio SET codigo_gam = '1233' WHERE codigo = '021702';
        UPDATE municipio SET codigo_gam = '1234' WHERE codigo = '021703';
        UPDATE municipio SET codigo_gam = '1235' WHERE codigo = '020501';
        UPDATE municipio SET codigo_gam = '1236' WHERE codigo = '020502';
        UPDATE municipio SET codigo_gam = '1237' WHERE codigo = '020503';
        UPDATE municipio SET codigo_gam = '1238' WHERE codigo = '020301';
        UPDATE municipio SET codigo_gam = '1239' WHERE codigo = '020302';
        UPDATE municipio SET codigo_gam = '1240' WHERE codigo = '020303';
        UPDATE municipio SET codigo_gam = '1241' WHERE codigo = '020304';
        UPDATE municipio SET codigo_gam = '1242' WHERE codigo = '020305';
        UPDATE municipio SET codigo_gam = '1243' WHERE codigo = '020306';
        UPDATE municipio SET codigo_gam = '1244' WHERE codigo = '020307';
        UPDATE municipio SET codigo_gam = '1245' WHERE codigo = '020308';
        UPDATE municipio SET codigo_gam = '1246' WHERE codigo = '020401';
        UPDATE municipio SET codigo_gam = '1247' WHERE codigo = '020402';
        UPDATE municipio SET codigo_gam = '1248' WHERE codigo = '020403';
        UPDATE municipio SET codigo_gam = '1249' WHERE codigo = '020701';
        UPDATE municipio SET codigo_gam = '1250' WHERE codigo = '020702';
        UPDATE municipio SET codigo_gam = '1251' WHERE codigo = '020901';
        UPDATE municipio SET codigo_gam = '1252' WHERE codigo = '020902';
        UPDATE municipio SET codigo_gam = '1253' WHERE codigo = '020903';
        UPDATE municipio SET codigo_gam = '1254' WHERE codigo = '020904';
        UPDATE municipio SET codigo_gam = '1255' WHERE codigo = '020905';
        UPDATE municipio SET codigo_gam = '1256' WHERE codigo = '021101';
        UPDATE municipio SET codigo_gam = '1257' WHERE codigo = '021102';
        UPDATE municipio SET codigo_gam = '1258' WHERE codigo = '021103';
        UPDATE municipio SET codigo_gam = '1259' WHERE codigo = '021104';
        UPDATE municipio SET codigo_gam = '1260' WHERE codigo = '021105';
        UPDATE municipio SET codigo_gam = '1261' WHERE codigo = '021201';
        UPDATE municipio SET codigo_gam = '1262' WHERE codigo = '021202';
        UPDATE municipio SET codigo_gam = '1263' WHERE codigo = '021203';
        UPDATE municipio SET codigo_gam = '1264' WHERE codigo = '021204';
        UPDATE municipio SET codigo_gam = '1265' WHERE codigo = '021401';
        UPDATE municipio SET codigo_gam = '1266' WHERE codigo = '021402';
        UPDATE municipio SET codigo_gam = '1267' WHERE codigo = '021501';
        UPDATE municipio SET codigo_gam = '1268' WHERE codigo = '021502';
        UPDATE municipio SET codigo_gam = '1269' WHERE codigo = '021601';
        UPDATE municipio SET codigo_gam = '1270' WHERE codigo = '021602';
        UPDATE municipio SET codigo_gam = '1271' WHERE codigo = '021801';
        UPDATE municipio SET codigo_gam = '1272' WHERE codigo = '021802';
        UPDATE municipio SET codigo_gam = '1273' WHERE codigo = '021803';
        UPDATE municipio SET codigo_gam = '1274' WHERE codigo = '021901';
        UPDATE municipio SET codigo_gam = '1275' WHERE codigo = '021902';
        UPDATE municipio SET codigo_gam = '1276' WHERE codigo = '020607';
        UPDATE municipio SET codigo_gam = '1277' WHERE codigo = '020608';
        UPDATE municipio SET codigo_gam = '1278' WHERE codigo = '020805';
        UPDATE municipio SET codigo_gam = '1279' WHERE codigo = '020806';
        UPDATE municipio SET codigo_gam = '1280' WHERE codigo = '020807';
        UPDATE municipio SET codigo_gam = '1281' WHERE codigo = '020203';
        UPDATE municipio SET codigo_gam = '1282' WHERE codigo = '020204';
        UPDATE municipio SET codigo_gam = '1283' WHERE codigo = '020405';
        UPDATE municipio SET codigo_gam = '1284' WHERE codigo = '020404';
        UPDATE municipio SET codigo_gam = '1285' WHERE codigo = '022002';
        UPDATE municipio SET codigo_gam = '1286' WHERE codigo = '020205';
        UPDATE municipio SET codigo_gam = '1287' WHERE codigo = '020206';
        UPDATE municipio SET codigo_gam = '1301' WHERE codigo = '030101';
        UPDATE municipio SET codigo_gam = '1302' WHERE codigo = '030901';
        UPDATE municipio SET codigo_gam = '1303' WHERE codigo = '030902';
        UPDATE municipio SET codigo_gam = '1304' WHERE codigo = '030903';
        UPDATE municipio SET codigo_gam = '1305' WHERE codigo = '030904';
        UPDATE municipio SET codigo_gam = '1306' WHERE codigo = '030905';
        UPDATE municipio SET codigo_gam = '1307' WHERE codigo = '030201';
        UPDATE municipio SET codigo_gam = '1308' WHERE codigo = '030202';
        UPDATE municipio SET codigo_gam = '1309' WHERE codigo = '030203';
        UPDATE municipio SET codigo_gam = '1310' WHERE codigo = '030301';
        UPDATE municipio SET codigo_gam = '1311' WHERE codigo = '030302';
        UPDATE municipio SET codigo_gam = '1312' WHERE codigo = '031001';
        UPDATE municipio SET codigo_gam = '1313' WHERE codigo = '031002';
        UPDATE municipio SET codigo_gam = '1314' WHERE codigo = '031003';
        UPDATE municipio SET codigo_gam = '1315' WHERE codigo = '031401';
        UPDATE municipio SET codigo_gam = '1316' WHERE codigo = '031402';
        UPDATE municipio SET codigo_gam = '1317' WHERE codigo = '031403';
        UPDATE municipio SET codigo_gam = '1318' WHERE codigo = '031404';
        UPDATE municipio SET codigo_gam = '1319' WHERE codigo = '031405';
        UPDATE municipio SET codigo_gam = '1320' WHERE codigo = '030401';
        UPDATE municipio SET codigo_gam = '1321' WHERE codigo = '030402';
        UPDATE municipio SET codigo_gam = '1322' WHERE codigo = '030403';
        UPDATE municipio SET codigo_gam = '1323' WHERE codigo = '030404';
        UPDATE municipio SET codigo_gam = '1324' WHERE codigo = '030801';
        UPDATE municipio SET codigo_gam = '1325' WHERE codigo = '030802';
        UPDATE municipio SET codigo_gam = '1326' WHERE codigo = '030803';
        UPDATE municipio SET codigo_gam = '1327' WHERE codigo = '030701';
        UPDATE municipio SET codigo_gam = '1328' WHERE codigo = '030702';
        UPDATE municipio SET codigo_gam = '1329' WHERE codigo = '030703';
        UPDATE municipio SET codigo_gam = '1330' WHERE codigo = '031101';
        UPDATE municipio SET codigo_gam = '1331' WHERE codigo = '031201';
        UPDATE municipio SET codigo_gam = '1332' WHERE codigo = '031202';
        UPDATE municipio SET codigo_gam = '1333' WHERE codigo = '031203';
        UPDATE municipio SET codigo_gam = '1334' WHERE codigo = '031204';
        UPDATE municipio SET codigo_gam = '1335' WHERE codigo = '031205';
        UPDATE municipio SET codigo_gam = '1336' WHERE codigo = '030501';
        UPDATE municipio SET codigo_gam = '1337' WHERE codigo = '030502';
        UPDATE municipio SET codigo_gam = '1338' WHERE codigo = '030601';
        UPDATE municipio SET codigo_gam = '1339' WHERE codigo = '030602';
        UPDATE municipio SET codigo_gam = '1340' WHERE codigo = '031501';
        UPDATE municipio SET codigo_gam = '1341' WHERE codigo = '031601';
        UPDATE municipio SET codigo_gam = '1342' WHERE codigo = '031301';
        UPDATE municipio SET codigo_gam = '1343' WHERE codigo = '031302';
        UPDATE municipio SET codigo_gam = '1344' WHERE codigo = '031303';
        UPDATE municipio SET codigo_gam = '1345' WHERE codigo = '031206';
        UPDATE municipio SET codigo_gam = '1346' WHERE codigo = '030303';
        UPDATE municipio SET codigo_gam = '1347' WHERE codigo = '031602';
        UPDATE municipio SET codigo_gam = '1401' WHERE codigo = '040101';
        UPDATE municipio SET codigo_gam = '1402' WHERE codigo = '040102';
        UPDATE municipio SET codigo_gam = '1403' WHERE codigo = '040103';
        UPDATE municipio SET codigo_gam = '1404' WHERE codigo = '040201';
        UPDATE municipio SET codigo_gam = '1405' WHERE codigo = '040202';
        UPDATE municipio SET codigo_gam = '1406' WHERE codigo = '040701';
        UPDATE municipio SET codigo_gam = '1407' WHERE codigo = '040702';
        UPDATE municipio SET codigo_gam = '1408' WHERE codigo = '040601';
        UPDATE municipio SET codigo_gam = '1409' WHERE codigo = '040602';
        UPDATE municipio SET codigo_gam = '1410' WHERE codigo = '040603';
        UPDATE municipio SET codigo_gam = '1411' WHERE codigo = '041101';
        UPDATE municipio SET codigo_gam = '1412' WHERE codigo = '041401';
        UPDATE municipio SET codigo_gam = '1413' WHERE codigo = '041301';
        UPDATE municipio SET codigo_gam = '1414' WHERE codigo = '040301';
        UPDATE municipio SET codigo_gam = '1415' WHERE codigo = '040302';
        UPDATE municipio SET codigo_gam = '1416' WHERE codigo = '040401';
        UPDATE municipio SET codigo_gam = '1417' WHERE codigo = '040402';
        UPDATE municipio SET codigo_gam = '1418' WHERE codigo = '040501';
        UPDATE municipio SET codigo_gam = '1419' WHERE codigo = '040502';
        UPDATE municipio SET codigo_gam = '1420' WHERE codigo = '040503';
        UPDATE municipio SET codigo_gam = '1421' WHERE codigo = '040504';
        UPDATE municipio SET codigo_gam = '1422' WHERE codigo = '040505';
        UPDATE municipio SET codigo_gam = '1423' WHERE codigo = '041001';
        UPDATE municipio SET codigo_gam = '1424' WHERE codigo = '041201';
        UPDATE municipio SET codigo_gam = '1425' WHERE codigo = '041202';
        UPDATE municipio SET codigo_gam = '1426' WHERE codigo = '040801';
        UPDATE municipio SET codigo_gam = '1427' WHERE codigo = '040802';
        UPDATE municipio SET codigo_gam = '1428' WHERE codigo = '041501';
        UPDATE municipio SET codigo_gam = '1429' WHERE codigo = '041502';
        UPDATE municipio SET codigo_gam = '1430' WHERE codigo = '041503';
        UPDATE municipio SET codigo_gam = '1431' WHERE codigo = '040901';
        UPDATE municipio SET codigo_gam = '1432' WHERE codigo = '040902';
        UPDATE municipio SET codigo_gam = '1434' WHERE codigo = '041601';
        UPDATE municipio SET codigo_gam = '1435' WHERE codigo = '040104';
        UPDATE municipio SET codigo_gam = '1501' WHERE codigo = '050101';
        UPDATE municipio SET codigo_gam = '1502' WHERE codigo = '050102';
        UPDATE municipio SET codigo_gam = '1503' WHERE codigo = '050103';
        UPDATE municipio SET codigo_gam = '1504' WHERE codigo = '050104';
        UPDATE municipio SET codigo_gam = '1505' WHERE codigo = '050201';
        UPDATE municipio SET codigo_gam = '1506' WHERE codigo = '050202';
        UPDATE municipio SET codigo_gam = '1507' WHERE codigo = '050203';
        UPDATE municipio SET codigo_gam = '1508' WHERE codigo = '050301';
        UPDATE municipio SET codigo_gam = '1509' WHERE codigo = '050302';
        UPDATE municipio SET codigo_gam = '1510' WHERE codigo = '050303';
        UPDATE municipio SET codigo_gam = '1511' WHERE codigo = '050401';
        UPDATE municipio SET codigo_gam = '1512' WHERE codigo = '050402';
        UPDATE municipio SET codigo_gam = '1513' WHERE codigo = '050403';
        UPDATE municipio SET codigo_gam = '1514' WHERE codigo = '050404';
        UPDATE municipio SET codigo_gam = '1515' WHERE codigo = '050501';
        UPDATE municipio SET codigo_gam = '1516' WHERE codigo = '050502';
        UPDATE municipio SET codigo_gam = '1517' WHERE codigo = '050601';
        UPDATE municipio SET codigo_gam = '1518' WHERE codigo = '050602';
        UPDATE municipio SET codigo_gam = '1519' WHERE codigo = '050801';
        UPDATE municipio SET codigo_gam = '1520' WHERE codigo = '050802';
        UPDATE municipio SET codigo_gam = '1521' WHERE codigo = '050901';
        UPDATE municipio SET codigo_gam = '1522' WHERE codigo = '050902';
        UPDATE municipio SET codigo_gam = '1523' WHERE codigo = '051001';
        UPDATE municipio SET codigo_gam = '1524' WHERE codigo = '051002';
        UPDATE municipio SET codigo_gam = '1525' WHERE codigo = '051003';
        UPDATE municipio SET codigo_gam = '1526' WHERE codigo = '050701';
        UPDATE municipio SET codigo_gam = '1527' WHERE codigo = '050702';
        UPDATE municipio SET codigo_gam = '1528' WHERE codigo = '051101';
        UPDATE municipio SET codigo_gam = '1529' WHERE codigo = '051102';
        UPDATE municipio SET codigo_gam = '1530' WHERE codigo = '051201';
        UPDATE municipio SET codigo_gam = '1531' WHERE codigo = '051202';
        UPDATE municipio SET codigo_gam = '1532' WHERE codigo = '051203';
        UPDATE municipio SET codigo_gam = '1533' WHERE codigo = '051301';
        UPDATE municipio SET codigo_gam = '1534' WHERE codigo = '051302';
        UPDATE municipio SET codigo_gam = '1535' WHERE codigo = '051401';
        UPDATE municipio SET codigo_gam = '1536' WHERE codigo = '051402';
        UPDATE municipio SET codigo_gam = '1537' WHERE codigo = '051501';
        UPDATE municipio SET codigo_gam = '1538' WHERE codigo = '051601';
        UPDATE municipio SET codigo_gam = '1539' WHERE codigo = '051103';
        UPDATE municipio SET codigo_gam = '1540' WHERE codigo = '050204';
        UPDATE municipio SET codigo_gam = '1601' WHERE codigo = '060101';
        UPDATE municipio SET codigo_gam = '1602' WHERE codigo = '060201';
        UPDATE municipio SET codigo_gam = '1603' WHERE codigo = '060202';
        UPDATE municipio SET codigo_gam = '1604' WHERE codigo = '060301';
        UPDATE municipio SET codigo_gam = '1605' WHERE codigo = '060302';
        UPDATE municipio SET codigo_gam = '1606' WHERE codigo = '060303';
        UPDATE municipio SET codigo_gam = '1607' WHERE codigo = '060401';
        UPDATE municipio SET codigo_gam = '1608' WHERE codigo = '060402';
        UPDATE municipio SET codigo_gam = '1609' WHERE codigo = '060501';
        UPDATE municipio SET codigo_gam = '1610' WHERE codigo = '060502';
        UPDATE municipio SET codigo_gam = '1611' WHERE codigo = '060601';
        UPDATE municipio SET codigo_gam = '1701' WHERE codigo = '070101';
        UPDATE municipio SET codigo_gam = '1702' WHERE codigo = '070102';
        UPDATE municipio SET codigo_gam = '1703' WHERE codigo = '070103';
        UPDATE municipio SET codigo_gam = '1704' WHERE codigo = '070104';
        UPDATE municipio SET codigo_gam = '1705' WHERE codigo = '070105';
        UPDATE municipio SET codigo_gam = '1706' WHERE codigo = '070201';
        UPDATE municipio SET codigo_gam = '1707' WHERE codigo = '070301';
        UPDATE municipio SET codigo_gam = '1708' WHERE codigo = '070302';
        UPDATE municipio SET codigo_gam = '1709' WHERE codigo = '070303';
        UPDATE municipio SET codigo_gam = '1710' WHERE codigo = '070401';
        UPDATE municipio SET codigo_gam = '1711' WHERE codigo = '070402';
        UPDATE municipio SET codigo_gam = '1712' WHERE codigo = '070403';
        UPDATE municipio SET codigo_gam = '1713' WHERE codigo = '070501';
        UPDATE municipio SET codigo_gam = '1714' WHERE codigo = '070502';
        UPDATE municipio SET codigo_gam = '1715' WHERE codigo = '070503';
        UPDATE municipio SET codigo_gam = '1716' WHERE codigo = '070601';
        UPDATE municipio SET codigo_gam = '1717' WHERE codigo = '070602';
        UPDATE municipio SET codigo_gam = '1718' WHERE codigo = '070701';
        UPDATE municipio SET codigo_gam = '1720' WHERE codigo = '070703';
        UPDATE municipio SET codigo_gam = '1721' WHERE codigo = '070704';
        UPDATE municipio SET codigo_gam = '1722' WHERE codigo = '070705';
        UPDATE municipio SET codigo_gam = '1723' WHERE codigo = '070706';
        UPDATE municipio SET codigo_gam = '1724' WHERE codigo = '070707';
        UPDATE municipio SET codigo_gam = '1725' WHERE codigo = '070801';
        UPDATE municipio SET codigo_gam = '1726' WHERE codigo = '070802';
        UPDATE municipio SET codigo_gam = '1727' WHERE codigo = '070803';
        UPDATE municipio SET codigo_gam = '1728' WHERE codigo = '070804';
        UPDATE municipio SET codigo_gam = '1729' WHERE codigo = '070805';
        UPDATE municipio SET codigo_gam = '1730' WHERE codigo = '070901';
        UPDATE municipio SET codigo_gam = '1731' WHERE codigo = '070902';
        UPDATE municipio SET codigo_gam = '1732' WHERE codigo = '070903';
        UPDATE municipio SET codigo_gam = '1733' WHERE codigo = '070904';
        UPDATE municipio SET codigo_gam = '1734' WHERE codigo = '071001';
        UPDATE municipio SET codigo_gam = '1735' WHERE codigo = '071002';
        UPDATE municipio SET codigo_gam = '1736' WHERE codigo = '071003';
        UPDATE municipio SET codigo_gam = '1737' WHERE codigo = '071101';
        UPDATE municipio SET codigo_gam = '1738' WHERE codigo = '071102';
        UPDATE municipio SET codigo_gam = '1739' WHERE codigo = '071103';
        UPDATE municipio SET codigo_gam = '1740' WHERE codigo = '071201';
        UPDATE municipio SET codigo_gam = '1741' WHERE codigo = '071301';
        UPDATE municipio SET codigo_gam = '1742' WHERE codigo = '071302';
        UPDATE municipio SET codigo_gam = '1743' WHERE codigo = '071401';
        UPDATE municipio SET codigo_gam = '1744' WHERE codigo = '071402';
        UPDATE municipio SET codigo_gam = '1745' WHERE codigo = '071501';
        UPDATE municipio SET codigo_gam = '1746' WHERE codigo = '071502';
        UPDATE municipio SET codigo_gam = '1747' WHERE codigo = '071503';
        UPDATE municipio SET codigo_gam = '1748' WHERE codigo = '070202';
        UPDATE municipio SET codigo_gam = '1749' WHERE codigo = '071104';
        UPDATE municipio SET codigo_gam = '1750' WHERE codigo = '071105';
        UPDATE municipio SET codigo_gam = '1751' WHERE codigo = '071403';
        UPDATE municipio SET codigo_gam = '1752' WHERE codigo = '070404';
        UPDATE municipio SET codigo_gam = '1753' WHERE codigo = '071004';
        UPDATE municipio SET codigo_gam = '1754' WHERE codigo = '071005';
        UPDATE municipio SET codigo_gam = '1755' WHERE codigo = '071106';
        UPDATE municipio SET codigo_gam = '1756' WHERE codigo = '070603';
        UPDATE municipio SET codigo_gam = '1801' WHERE codigo = '080101';
        UPDATE municipio SET codigo_gam = '1802' WHERE codigo = '080102';
        UPDATE municipio SET codigo_gam = '1803' WHERE codigo = '080201';
        UPDATE municipio SET codigo_gam = '1805' WHERE codigo = '080202';
        UPDATE municipio SET codigo_gam = '1806' WHERE codigo = '080301';
        UPDATE municipio SET codigo_gam = '1807' WHERE codigo = '080304';
        UPDATE municipio SET codigo_gam = '1808' WHERE codigo = '080302';
        UPDATE municipio SET codigo_gam = '1809' WHERE codigo = '080303';
        UPDATE municipio SET codigo_gam = '1810' WHERE codigo = '080401';
        UPDATE municipio SET codigo_gam = '1811' WHERE codigo = '080501';
        UPDATE municipio SET codigo_gam = '1812' WHERE codigo = '080601';
        UPDATE municipio SET codigo_gam = '1813' WHERE codigo = '080602';
        UPDATE municipio SET codigo_gam = '1814' WHERE codigo = '080701';
        UPDATE municipio SET codigo_gam = '1815' WHERE codigo = '080702';
        UPDATE municipio SET codigo_gam = '1816' WHERE codigo = '080703';
        UPDATE municipio SET codigo_gam = '1817' WHERE codigo = '080801';
        UPDATE municipio SET codigo_gam = '1818' WHERE codigo = '080802';
        UPDATE municipio SET codigo_gam = '1819' WHERE codigo = '080803';
        UPDATE municipio SET codigo_gam = '1820' WHERE codigo = '080402';
        UPDATE municipio SET codigo_gam = '1901' WHERE codigo = '090101';
        UPDATE municipio SET codigo_gam = '1902' WHERE codigo = '090102';
        UPDATE municipio SET codigo_gam = '1903' WHERE codigo = '090103';
        UPDATE municipio SET codigo_gam = '1904' WHERE codigo = '090104';
        UPDATE municipio SET codigo_gam = '1905' WHERE codigo = '090201';
        UPDATE municipio SET codigo_gam = '1906' WHERE codigo = '090202';
        UPDATE municipio SET codigo_gam = '1907' WHERE codigo = '090203';
        UPDATE municipio SET codigo_gam = '1908' WHERE codigo = '090301';
        UPDATE municipio SET codigo_gam = '1909' WHERE codigo = '090302';
        UPDATE municipio SET codigo_gam = '1910' WHERE codigo = '090303';
        UPDATE municipio SET codigo_gam = '1911' WHERE codigo = '090401';
        UPDATE municipio SET codigo_gam = '1912' WHERE codigo = '090402';
        UPDATE municipio SET codigo_gam = '1913' WHERE codigo = '090501';
        UPDATE municipio SET codigo_gam = '1914' WHERE codigo = '090502';
        UPDATE municipio SET codigo_gam = '1915' WHERE codigo = '090503';
        UPDATE municipio SET codigo_gam = '3301' WHERE codigo = '031304';
        UPDATE municipio SET codigo_gam = '3401' WHERE codigo = '040903';
        UPDATE municipio SET codigo_gam = '3701' WHERE codigo = '070702';`
    );

    return migration.sequelize.query(sql)
      .catch((e) => {
        console.log('E', e.message);
      })
      .finally(done);
  },

  down: (migration, DataTypes, done) => {
    const sql = (
      `UPDATE municipio SET codigo_gam = NULL;`
    );
    return migration.sequelize.query(sql)
      .finally(done);
  }
};
