'use strict';

module.exports = {
  up: (migration, DataTypes, done) => {

    const sql = (
       `UPDATE public.estado
        SET  areas='{"11": ["DATOS_GENERALES", "DATOS_FINANCIAMIENTO"], "12": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO"], "13": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO"], "14": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO"], "15": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO"], "18": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO"], "19": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO"], "20": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO"]}'::jsonb, "_fecha_modificacion"=NOW()
        WHERE codigo='ASIGNACION_EQUIPO_TECNICO_FDI';

        UPDATE public.estado
        SET  areas='{"11": ["DATOS_GENERALES", "DATOS_FINANCIAMIENTO"], "12": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "13": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "EQUIPO_TECNICO", "CONVENIO", "DESEMBOLSO"], "14": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO"], "15": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO"], "16": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "ORDEN_PROCEDER", "MODULOS_ITEMS"], "17": ["DATOS_GENERALES", "ORDEN_PROCEDER"], "18": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "EQUIPO_TECNICO", "CONVENIO", "DESEMBOLSO"], "19": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "20": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"]}'::jsonb, "_fecha_modificacion"=now()
        WHERE codigo='APROBADO_FDI';

        UPDATE public.estado
        SET areas='{"11": ["DATOS_GENERALES", "DATOS_FINANCIAMIENTO"], "12": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "13": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "EQUIPO_TECNICO", "CONVENIO", "DESEMBOLSO"], "14": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO"], "15": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "CONVENIO", "DESEMBOLSO"], "16": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "ORDEN_PROCEDER", "MODULOS_ITEMS"], "17": ["DATOS_GENERALES", "ORDEN_PROCEDER", "RECEPCION_DEFINITIVA"], "18": ["DATOS_GENERALES", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "EQUIPO_TECNICO", "CONVENIO", "DESEMBOLSO"], "19": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "20": ["DATOS_GENERALES", "ASIGNACION_RESPONSABLE", "DATOS_GENERALES_EXTRA", "DATOS_FINANCIAMIENTO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", "CONVENIO", "DESEMBOLSO", "EQUIPO_TECNICO", "ORDEN_PROCEDER"]}'::jsonb,  "_fecha_modificacion"=now()
        WHERE codigo='EN_EJECUCION_FDI';`
    );

    return migration.sequelize.query(sql)
      .finally(done);
  },

  down: (migration, DataTypes, done) => {
    return migration.sequelize.query('')
      .finally(done);
  },
};